CourseProject__Messenger/CourseProject__Messenger/App.xaml

<Application x:Class="CourseProject__Messenger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
             </ResourceDictionary.MergedDictionaries>

        <Style x:Key="leftsideButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Tag" Value="hidden"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Tag" Value="Visible"/>

                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=accountMeny, Path=IsActive}" Value="true">
                        <Setter Property="Tag" Value="visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="Tag" Value="hidden"/>
                <Setter Property="Margin" Value="25 0 0 0"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20 0 0 20">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Tag" Value="Visible"/>
                        <Setter Property="Background" Value="#f8f7fc"/>
                        <Setter Property="Foreground" Value="#6f53f3"/>
                        
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Tag" Value="Hidden"/>
                        
                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=menuButton, Path=IsActive}" Value="true">
                        <Setter Property="Tag" Value="visible"/>
                        <Setter Property="Background" Value="#f8f7fc"/>
                        <Setter Property="Foreground" Value="#6f53f3"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="nameButtonIcon" TargetType="icon:PackIconMaterial">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Margin" Value="20 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
            </Style>
            <Style x:Key="nameButtonText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            
            <Style x:Key="textboxButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#888"/>
                <Setter Property="Margin" Value="25 0 0 0"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="Height" Value="35"/>  
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="50">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Tag" Value="Visible"/>
                        <Setter Property="Background" Value="#e9e9e9"/>
                        <Setter Property="Foreground" Value="AliceBlue"/>

                    </Trigger>
                   
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>