CourseProject__Messenger/CourseProject__Messenger/authorization.xaml

<Window x:Class="CourseProject__Messenger.authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject__Messenger"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="authorization" Height="610" Width="850"
        WindowStartupLocation="CenterScreen"
        >
     <Window.Resources>

    <Style x:Key="RoundButtonTemplate" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#f2fcfe" />
            <Setter Property="BorderBrush" Value="#f2fcfe" />
        <Setter Property="Padding" Value="10px" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="3" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#506CFF" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#506CFF" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#7289ff" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#7289ff" />
                            <Setter TargetName="border" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.99" ScaleY="0.99" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style>
</Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0,0.7" StartPoint="1.2,0.5">
            <GradientStop Color="#FF111138"/>
            <GradientStop Color="#FF111138" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border Height="480" VerticalAlignment="Top" CornerRadius="0 0 150 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0.7" StartPoint="1.2,0.5">
                    <GradientStop Color="#506CFF"/>
                    <GradientStop Color="#f2fcfe" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="430">
                <Image Source="C:\Users\lenovo\source\repos\messenger\CourseProject__Messenger\img\ICON4803.png"  Stretch="Fill" Margin="0 80" Width="419" Height="308"/>
            </StackPanel>
            <StackPanel Width="400">
                <StackPanel Margin="0 100 30 90" Height="280" Width="360" >
                    <TextBlock Text="Авторизация" Margin="20" Foreground="White" TextAlignment="Center" FontSize="24"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">

                        <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="White"></materialDesign:PackIcon>
                        <TextBox x:Name="txtLogin" Margin="40 0" materialDesign:HintAssist.Hint="Введите логин" Foreground="White" Width="280" BorderBrush="White" CaretBrush="White" SelectionBrush="White"  Background="Transparent"/>

                    </StackPanel>
                
                    <StackPanel Orientation="Horizontal" Margin="10">

                        <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="White"></materialDesign:PackIcon>
                        <PasswordBox x:Name="txtPass" Margin="40 0" materialDesign:HintAssist.Hint="****************" Foreground="#f2fcfe" Width="280" BorderBrush="#f2fcfe" CaretBrush="#f2fcfe" SelectionBrush="#f2fcfe"  Background="Transparent"/>

                    </StackPanel>
                    <Button Style="{StaticResource RoundButtonTemplate}" Content="Войти в аккаунт" Width="170" Height="45" Margin="10,20"  HorizontalAlignment="Right" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
