CourseProject__Messenger/CourseProject__Messenger/chat.xaml

<Window x:Class="CourseProject__Messenger.chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CourseProject__Messenger.usercontrols"
        xmlns:uc="clr-namespace:CourseProject__Messenger.usercontrols"
        mc:Ignorable="d"
        Title="chat" Height="830" Width="1250" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0 20 20 0" Background="#f8f7fc" Grid.Column="2" Grid.ColumnSpan="2" Margin="-25 0 0 0" Grid.RowSpan="2" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        <Border CornerRadius="20" Grid.RowSpan="2" Panel.ZIndex="2" Background="#6145e3">
            <Grid>
                <TextBlock Text="Chat app" Foreground="#ffff" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" 
                         FontWeight="SemiBold" Margin="0 30 0 0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                    
                </TextBlock>
                <StackPanel Margin="0 170 0 0">
                    <uc:AccountMenuButton Title="A" GradientColor1="Red" GradientColor2="blue"/>
                    <uc:AccountMenuButton Title="B" GradientColor1="Red" GradientColor2="blue"/>
                    <uc:AccountMenuButton Title="C" GradientColor1="Red" GradientColor2="blue"/>

                    <Button Style="{StaticResource leftsideButton}">
                        <Border Background="Transparent" CornerRadius="3" Width="25" Height="25" BorderThickness="0.8" Margin="-3 0 0 0" BorderBrush="White">
                       
                            <materialDesign:PackIcon Kind="Plus" Width="15" Height="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Border>
                    </Button>
                </StackPanel>
               
            </Grid>
          
        </Border>
        <Border  Grid.Column="1" Grid.RowSpan="3" CornerRadius="0 20 20 0" Margin="-25 0 0 0" Panel.ZIndex="1" Background="#6f50ff">
            <Grid>
                <StackPanel Margin="0 170 0 0">

                </StackPanel>
                
                
               <!--вот тут крутые кнопки-->

                <StackPanel Margin="25 160 0 0">
                    <uc:MenuButton Title="govn" Icon="HomeOutline"/>
                    <uc:MenuButton Title="messsege" Icon="MessageOutline" IsActive="True"/>

                    
                    
                   
                </StackPanel>
                <StackPanel Margin="25 0 0 100" VerticalAlignment="Bottom">
                    <uc:MenuButton Title="settings" Icon="CogOutline" Loaded="MenuButton_Loaded" />
                    <uc:MenuButton Title="Logout" Icon="Logout" />
                    



                </StackPanel>
            </Grid>
        </Border>
        <!--верхняя часть-->
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="40 30">
            <!--поиск-->
            <Grid Width="500" HorizontalAlignment="Left">
                <!--<ComboBox Style="{StaticResource ComboBoxStyle1}">
                    
                </ComboBox>-->
                
            </Grid>
            
        </Grid>
        <!--чат-->
        <Border CornerRadius="15" Background="#fff" Grid.Column="3" Grid.Row="1" Margin="0 0 30 30" ClipToBounds="True" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Background="#fff">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Opacity="0.1"/>


                    </Grid.Effect>

                    <TextBlock Text="moonlab std" FontSize="16" Margin="20 15" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal"  Margin="0 0 10 0" HorizontalAlignment="Right">
                        
                        
                        
                        <!--вот сюда нужно фото-->
                        
                        <uc:UserImage/>
                        
                        
                        
                        
                        
                        <TextBlock Text="and 3 others" VerticalAlignment="Center" Margin="7 0" Foreground="#8b8a8f" FontSize="11"/>
                        <Button Style="{StaticResource textboxButton}">
                            <icon:PackIconMaterial  Kind="DotsVertical" Width="14" Height="14" Foreground="#888"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--сам чат-->
                <StackPanel Grid.Row="1" Margin="20 10 20 20">
                    <uc:Chat_Separator Title="Yesterday"/>
                    <uc:UserChat Username="Maud Carson" Image="C:\Users\lenovo\Desktop\treningSNP-master\images\feedback photo-1.jpg"/>
                    <uc:MessageChat Color="#ff82a3" Message="Hello"/>
                    <TextBlock Text="3:10 PM" Style="{StaticResource timeText}"></TextBlock>
                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
</Window>
