CourseProject__Messenger/CourseProject__Messenger/chat.xaml

<Window x:Class="CourseProject__Messenger.chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CourseProject__Messenger.usercontrols"
        xmlns:uc="clr-namespace:CourseProject__Messenger.usercontrols"
        mc:Ignorable="d"
        Title="chat" Height="830" Width="1250" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0 20 20 0" Background="#f8f7fc" Grid.Column="2" Grid.ColumnSpan="2" Margin="-25 0 0 0" Grid.RowSpan="2" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        <Border CornerRadius="20" Grid.RowSpan="2" Panel.ZIndex="2" Background="#6145e3">
            <Grid>
                <TextBlock Text="Chat app" Foreground="#ffff" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" 
                         FontWeight="SemiBold" Margin="0 30 0 0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>

                </TextBlock>
                <StackPanel Margin="0 170 0 0">
                    <uc:AccountMenuButton Title="A" GradientColor1="Red" GradientColor2="blue"/>
                    <uc:AccountMenuButton Title="B" GradientColor1="Red" GradientColor2="blue"/>
                    <uc:AccountMenuButton Title="C" GradientColor1="Red" GradientColor2="blue"/>

                    <Button Style="{StaticResource leftsideButton}">
                        <Border Background="Transparent" CornerRadius="3" Width="25" Height="25" BorderThickness="0.8" Margin="-3 0 0 0" BorderBrush="White">

                            <materialDesign:PackIcon Kind="Plus" Width="15" Height="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Border>
                    </Button>
                </StackPanel>

            </Grid>

        </Border>
        <Border  Grid.Column="1" Grid.RowSpan="3" CornerRadius="0 20 20 0" Margin="-25 0 0 0" Panel.ZIndex="1" Background="#6f50ff">
            <Grid>
                <StackPanel Margin="0 170 0 0">

                </StackPanel>


                <!--вот тут крутые кнопки-->

                <StackPanel Margin="25 160 0 0">
                    <uc:MenuButton Title="friends" Icon="Contacts"/>
                    <uc:MenuButton Title="messsege" Icon="MessageOutline" IsActive="True"/>




                </StackPanel>
                <StackPanel Margin="25 0 0 100" VerticalAlignment="Bottom">
                    <uc:MenuButton Title="settings" Icon="CogOutline" Loaded="MenuButton_Loaded" />
                    <uc:MenuButton Title="Logout" Icon="Logout" />




                </StackPanel>
            </Grid>
        </Border>
        <!--верхняя часть-->
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="40 30">
            <!--поиск-->

        </Grid>

        <!--Chat Items Section-->
        <Border Grid.Column="2"
                Grid.Row="1">
            <Grid>
                <!--Seprator-->
                <StackPanel Orientation="Horizontal"
                            Margin="30 0 0 30">
                    <Rectangle VerticalAlignment="Stretch"
                               Width="0.8"
                               Stroke="#dadada" />
                </StackPanel>

                <!--Groups Items-->
                <StackPanel Margin="30 0 15 0">
                    <TextBlock Text="Chats"
                               Style="{StaticResource textTitle}"
                               Margin="25 15 0 5" />

                    <!--Person Items-->
                    <uc:Item Title="Cole Strickland"
                            
                             Message="Okay, Nice work"
                             Color="#73AFFF"
                             MessageCount="2" />

                    <uc:Item Title="Reza Asadi"
                            
                             Message="Plz share those recap to me"
                             Visible="Collapsed" />

                    <uc:Item Title="Gavin Harrison"
                            
                             Message="You can check it now"
                             Visible="Collapsed"
                              Color="#73AFFF"
                             TagName="AK" />

                    <uc:Item Title="Lillian Davis"
                          
                             Message="OMG !!!"
                             Color="#5AC795"
                             TagName="BM"
                             MessageCount="3" />
                </StackPanel>
            </Grid>
        </Border>


        <!--чат-->
        <Border CornerRadius="15" Background="#fff" Grid.Column="3" Grid.Row="1" Margin="0 0 30 30" ClipToBounds="True" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Background="#fff" >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Opacity="0.1"/>


                    </Grid.Effect>

                    <TextBlock Text="moonlab std" FontSize="16" Margin="20 15" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal"  Margin="0 0 10 0" HorizontalAlignment="Right">



                        <!--вот сюда нужно фото-->

                        <uc:UserImage/>





                        <TextBlock Text="and 3 others" VerticalAlignment="Center" Margin="7 0" Foreground="#8b8a8f" FontSize="11"/>
                        <Button Style="{StaticResource textboxButton}">
                            <icon:PackIconMaterial  Kind="DotsVertical" Width="14" Height="14" Foreground="#888"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--сам чат-->
                <StackPanel Grid.Row="1" Margin="20 10 20 20">
                    <uc:Chat_Separator Title="Yesterday"/>
                    <uc:UserChat Username="Maud Carson"/>
                    <uc:MessageChat Color="#ff82a3" Message="Hello"/>
                    <TextBlock Text="3:10 PM" Style="{StaticResource timeText}"></TextBlock>
                    <uc:MyMessageChat Message="Hi Maud, Are u ok?"/>
                    <uc:MyMessageChat Message="Guys we have a plan to choose best way"/>
                    <TextBlock Text="4:15 PM" Style="{StaticResource timeTextRight}"/>
                    <uc:UserChat Username="Russel Greene" />
                    <uc:MessageChat Color="#c490ff" Message="Can you share your opinion?"/>
                    <TextBlock Text="5:15 PM" Style="{StaticResource timeText}"/>
                    <uc:Chat_Separator Title="Today" Margin="0 5 0 0"/>
                    <uc:MyMessageChat Message="Guys we have a plan to choose best way"/>
                    <TextBlock Text="4:15 AM" Style="{StaticResource timeTextRight}"/>
                </StackPanel>
                <!--Нижняя секция-->
                <Grid Grid.Row="2" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Сообщения-->
                    <Grid>
                        <TextBlock Margin="15,0,120,0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1" IsHitTestVisible="False" Text="Type your message..." Visibility="{Binding ElementName=txtMessage,Path=Text.IsEmpty,  Converter={StaticResource BooleanToVisibilityConverter}}" Height="24"  />
                        <TextBox x:Name="txtMessage" Style="{StaticResource messageTextbox}" Height="40" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Style="{StaticResource textboxButton}" Margin="0 0 1 0">
                                <icon:PackIconMaterial Kind="BookmarkMultipleOutline" Width="12" Foreground="#a6a6a6"/>
                            </Button>
                            <Button Style="{StaticResource textboxButton}">
                                <icon:PackIconMaterial Kind="Paperclip" Width="12" Foreground="#a6a6a6"/>
                            </Button>

                        </StackPanel>
                    </Grid>
                    <Button Grid.Column="1" Margin="5 0 0 0" Style="{StaticResource textboxButton}">
                        <icon:PackIconMaterial Kind="Send" Margin="3 0 0 2" Width="16" Foreground="#6f59d4">
                            <icon:PackIconMaterial.LayoutTransform>
                                <RotateTransform Angle="-45"/>
                            </icon:PackIconMaterial.LayoutTransform>
                        </icon:PackIconMaterial>
                    </Button>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Window>
