CourseProject__Messenger/CourseProject__Messenger/MainWindow.xaml

<Window x:Class="CourseProject__Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject__Messenger"
        mc:Ignorable="d"
        Title="TextMe" Height="610" Width="850"
    WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,0.7" StartPoint="1.2,0.5">
            <GradientStop Color="#506CFF"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <!-- Левая колонка -->
            <ColumnDefinition Width="7*"/>
            <!-- Правая колонка -->
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="25,46,343,297">
            <TextBlock TextWrapping="Wrap" x:Name="Title1" Text="Начните общаться сейчас" Foreground="#506CFF" FontWeight="ExtraBold" FontSize="32" HorizontalAlignment="Left" Grid.Column="0" Height="96" Width="313" Grid.ColumnSpan="2" Margin="25,68,0,0" RenderTransformOrigin="0.497,0.573"/>
            <TextBlock TextWrapping="Wrap" x:Name="Title2" Text="Расширьте свой круг общения с нашим приложением" Foreground="#323131" FontWeight="Bold" FontSize="23" Opacity="0.8" Width="424"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="369" Grid.ColumnSpan="2" Margin="25,292,0,0">
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Создать аккаунт" Width="170" Height="45" Margin="10,20"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Войти в аккаунт" Width="170" Height="45" Margin="0,10" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="252,0,0,0">
            <Image Width="248" Source="C:\Users\lenovo\source\repos\messenger\img\3.jpg">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-6.217"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="254" Source="C:\Users\lenovo\source\repos\messenger\img\4.jpg">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="7.392"/>
                        <TranslateTransform X="-1.513" Y="-4.419"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="278" Source="C:\Users\lenovo\source\repos\messenger\img\5.jpg" Margin="0,20">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-6.557"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Image Width="16" Source="C:\Users\lenovo\source\repos\messenger\CourseProject__Messenger\img\galochka.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="46,327,0,0" RenderTransformOrigin="5.625,15.565" Grid.Column="0" Grid.Row="0"/>
        <Image Width="16" Source="C:\Users\lenovo\source\repos\messenger\CourseProject__Messenger\img\galochka.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="229,327,0,0" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="5.312,4.659"/>
    </Grid>
</Window>